$bgPrimary:#242424;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: $bgPrimary;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 0.25rem;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s, color 0.2s;
  background-color: rgba(255, 255, 255, 0.08);
}

.img {
  max-width: 100%;
  height: auto;
}

.carrito {
  width: 30px;
  height: 30px;
  display: inline-block;
  width: auto;
  vertical-align: middle;
}

.logo {
  width: 200px;
  height: 100px;
  display: inline-block;
  width: auto;
  vertical-align: middle;
}

.logo:hover {
  transform: scale(1.1);
}
